# CityScraper

./: Readme.md  pom.xml
src/main/java/com/condenast/: CityProcessor.java  Main.java  NLPComponent.java  TwitterScraper.java
src/test/java/com/condenast/: CityProcessorTest.java  TwitterScraperTest.java
src/test/resources/: log4j.properties
